# Global opacity settings
inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 0.85;

# Apply transparency only to Terminator
opacity-rule = [
  "90:class_g = 'Terminator'",
  "100:class_g = 'Rofi'"
];
