#################################
#
# Backend
#
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

#################################
#
# Opacity
#
#################################
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.90;
inactive-opacity-override = false;

# Dim inactive windows
inactive-dim = 0;
inactive-dim-fixed = true;

opacity-rule = [
    "78:class_g = 'Alacritty'",
    "80:class_g = 'Terminator'",
    "90:class_g = 'kitty'",
    "95:class_g = 'Firefox'"
];

#################################
#
# Blur
#
#################################
blur-background = true;
blur-background-frame = true;
blur-method = "gaussian";
blur-kern = "7x7gaussian";
blur-background-fixed = true;
blur-strength = 10;         


blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'slop'"
];

#################################
#
# Fading
#
#################################
fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = false;

fade-exclude = [ ];

#################################
#
# Shadows
#
#################################
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.7;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c"
];

#################################
#
# Window type settings
#
#################################
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
    dock = { shadow = false; };
    dnd = { shadow = false; };
    popup_menu = { opacity = 0.8; };
    dropdown_menu = { opacity = 0.8; };
};
