[global_config]
  hide_from_taskbar = True
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  cell_width = 1.1
  cell_height = 1.1
  link_single_click = True
[keybindings]
  split_horiz = <Primary><Shift>d
  split_vert = <Primary><Shift>h
[profiles]
  [[default]]
    background_color = "#0c0d0d"
    cursor_shape = ibeam
    cursor_fg_color = "#0c0d0d"
    cursor_bg_color = "#c8d0d3"
    cursor_color_default = False
    font = Monospace 14
    foreground_color = "#c8d0d3"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#b16286:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#fb4934:#d65d0e:#fabd2f:#83a598:#8ec07c:#d3869b:#fe8019:#ebdbb2"
    use_system_font = False
    bold_is_bright = True
    title_use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
