[global_config]
  hide_from_taskbar = True
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  cell_width = 1.1
  cell_height = 1.1
  link_single_click = True
[keybindings]
  split_horiz = <Primary><Shift>d
  split_vert = <Primary><Shift>h
[profiles]
  [[default]]
    background_color = "#0c0d0d"
    cursor_shape = ibeam
    cursor_fg_color = "#0c0d0d"
    cursor_bg_color = "#c8d0d3"
    cursor_color_default = False
    font = Monospace 14
    foreground_color = "#c8d0d3"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#141616:#8cb8b8:#2d3031:#444849:#616668:#848a8d:#acb4b7:#dee3e5:#ed49b1:#bd794c:#eb92c3:#48b3ca:#4eadc3:#e23aa7:#c57943:#a3b435"
    use_system_font = False
    bold_is_bright = True
    title_use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
