;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 

[color]

;; Gruvbox Dark Theme

;; main colors
background = #282828
foreground = #ebdbb2
foreground-alt = #928374
module-fg = #fbf1c7
primary = #d79921
secondary = #458588
alternate = #b16286

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

